T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Boolean=34
Identifier=35
Integer=36
Decimal=37
String=38
Comment=39
LineComment=40
WS=41
'{'=1
'}'=2
'forbid'=3
'message'=4
'require'=5
'find'=6
'where'=7
'in'=8
'('=9
','=10
')'=11
'='=12
'not'=13
'and'=14
'or'=15
'is'=16
'before'=17
'after'=18
'between'=19
'-'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'not in'=27
'match'=28
'not match'=29
'.'=30
'ignore'=31
'['=32
']'=33
