T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Boolean=35
Identifier=36
Integer=37
String=38
Comment=39
LineComment=40
WS=41
'{'=1
'}'=2
'forbid'=3
'message'=4
'require'=5
'find'=6
'where'=7
'in'=8
'next-to'=9
'('=10
','=11
')'=12
'='=13
'not'=14
'and'=15
'or'=16
'is'=17
'before'=18
'after'=19
'between'=20
'-'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'not in'=28
'match'=29
'not match'=30
'.'=31
'ignore'=32
'['=33
']'=34
