Semantic
ignore indent, newline, space, comment
{
    find s=(class or id)
    require s.string match '^[a-z\-]+$'
    message 'Selectors must contain only lowercase letters and dashes.'

    forbid property{name in ['margin', 'padding', 'background', 'font', 'list-style']}
    message 'Do not use shorthands, except for border'

    find c=colorname
    require c.string match lowercase
    message 'Colors should be lowercase'

/*
    forbid dimension{unit == 'px'}
    message 'When possible, use em instead of px.'
*/
}

Whitespace
ignore newline indent comment, newline comment, indent, comment
{
    find c=colon v=value
    require space between c and v
    message 'Add exactly one space after the colon.'

    find s=selector b=block
    require space between s and b
    message 'Put exactly one space between the selector and the opening bracket.'

    find d=declaration
    require newline before d
    message 'Put every declaration on a new line.'

    find r1=ruleset r2=ruleset
    require newline{2} between r1 and r2
    message 'Add exactly one empty line between the separate style definitions.'

    find d=declaration
    require d.child(-1).string == ';'
    message 'Missing semicolon at the end of declaration.'
}