LineComment=38
String=36
T__19=14
Identifier=34
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
WS=39
T__30=3
T__31=2
T__32=1
T__10=23
Comment=37
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
Integer=35
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'-'=33
'not'=32
'+'=31
'and'=30
')'=29
'message'=28
'in'=27
'match'=26
'or'=25
'>'=24
']'=23
'=='=21
'<'=22
'['=19
'>='=20
'not in'=18
'next-to'=17
'before'=16
'find'=15
'after'=14
'.'=13
','=12
'between'=10
'is'=11
'('=9
'forbid'=8
'<='=7
'='=5
'}'=6
'{'=4
'!='=3
'require'=2
'not match'=1
