LineComment=37
String=35
T__19=13
Identifier=33
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
WS=38
T__30=2
T__31=1
T__10=22
Comment=36
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
Integer=34
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
'-'=32
'not'=31
'and'=30
')'=29
'message'=28
'in'=27
'match'=26
'or'=25
'>'=24
']'=23
'=='=21
'<'=22
'['=19
'>='=20
'not in'=18
'next-to'=17
'before'=16
'find'=15
'after'=14
'.'=13
','=12
'between'=10
'is'=11
'('=9
'forbid'=8
'<='=7
'='=5
'}'=6
'{'=4
'!='=3
'require'=2
'not match'=1
