LineComment=32
String=30
T__19=8
Identifier=28
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
WS=33
T__10=17
Comment=31
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
Integer=29
T__26=1
T__22=5
T__23=4
T__24=3
T__25=2
T__20=7
T__21=6
'-'=27
'not'=26
'+'=25
'and'=24
')'=23
'message'=22
'in'=21
'match'=20
'or'=19
'>'=18
']'=17
'=='=15
'<'=16
'['=13
'>='=14
'find'=12
'.'=11
','=10
'is'=9
'('=8
'forbid'=7
'<='=6
'='=4
'}'=5
'{'=3
'!='=2
'require'=1
